<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
         width: 520px;
        height: 280px;
        margin: 100px auto;
        position:relative;
        }
        #container .imgs img{
            position:absolute;
            display:none;
        }
        #container .imgs img.selected{
        display:block;
        }
       #container .nav li{
           width: 20px;
           height: 20px;
           float:left;
           background: #000;
           color: #fff;
           margin-right: 10px;
           text-align: center;
           line-height: 20px;
}
        #container .nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #container .arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #container .nav li .selected{
            background:orange;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="imgs" >
        <img class="selected" src="img/2.jpg" alt="">
        <img src="img/1.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ul class="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="arrows">
        <span> &lt;</span>
        <span> &lt;</span>
    </div>
</div>
<script>

</script>
</body>
</html>