<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            background: #ffffff;
            height:200px;
            width:200px;
            float:left;
            border:1px solid deeppink;
            z-index:1;
            margen-right:-1px;
            margen-bottom:-1px;
        }
        #div1:hover{
            border:1px solid greenyellow;
            z-index:2;
        }
        #div2 {
            background: #ffffff;
            height:200px;
            width:200px;
            float:left;
            border:1px solid deeppink;
            z-index:1;
            margen-right:-1px;
            margen-bottom:-1px;
        }
        #div2:hover{
            border:1px solid greenyellow;
            z-index:2;
        }
        #div3{
            background: #ffffff;
            height:200px;
            width:200px;
            float:left;
            border: 1px solid deeppink;
            clear:left;
            z-index:1;
            margen-right:-1px;
            margen-bottom:-1px;
        }
        #div3:hover{
            border:1px solid greenyellow;
            z-index:2;
        }

        #div4 {
            background: #ffffff;
            height:200px;
            width:200px;
            float:left;
            border: 1px solid deeppink;
            z-index:1;
            margen-right:-1px;
            margen-bottom:-1px;

        }
        #div4:hover{
            border:1px solid greenyellow;
            z-index:2;
        }

    </style>
</head>
<body>
<div id="div1">
aa
</div>
<div id="div2">
bb
</div>
<div id="div3">
cc
</div>
<div id="div4">
dd
</div>
</body>
</html>,